# keycloak_saml_attribute_filter_spi

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/ru/ondator/attribute_filter/: FilterMapper.java
